MainWindow.xaml

<Window x:Class="FontPreviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:txt="clr-namespace:System.Drawing.Text;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Font Previewer" Height="800" Width="960">
    <Window.DataContext>
        <txt:InstalledFontCollection/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="SIZE"/>
            <ComboBox Grid.Column="1" Name="PreviewSize" SelectedIndex="4" HorizontalAlignment="Stretch">
                <sys:String>12</sys:String>
                <sys:String>14</sys:String>
                <sys:String>16</sys:String>
                <sys:String>18</sys:String>
                <sys:String>20</sys:String>
                <sys:String>22</sys:String>
                <sys:String>24</sys:String>
                <sys:String>26</sys:String>
                <sys:String>28</sys:String>
                <sys:String>36</sys:String>
                <sys:String>48</sys:String>
                <sys:String>72</sys:String>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="STYLE"/>
            <ComboBox Grid.Column="3" Name="PreviewStyle" SelectedIndex="0" HorizontalAlignment="Stretch">
                <sys:String>Normal</sys:String>
                <sys:String>Italic</sys:String>
                <sys:String>Oblique</sys:String>
            </ComboBox>
            <TextBlock Grid.Column="4" Text="WEIGHT"/>
            <ComboBox Grid.Column="5" Name="PreviewWeight" SelectedIndex="10" HorizontalAlignment="Stretch">
                <sys:String>Black</sys:String>
                <sys:String>Bold</sys:String>
                <sys:String>DemiBold</sys:String>
                <sys:String>ExtraBlack</sys:String>
                <sys:String>ExtraBold</sys:String>
                <sys:String>ExtraLight</sys:String>
                <sys:String>Heavy</sys:String>
                <sys:String>Light</sys:String>
                <sys:String>Medium</sys:String>
                <sys:String>Normal</sys:String>
                <sys:String>Regular</sys:String>
                <sys:String>SemiBold</sys:String>
                <sys:String>Thin</sys:String>
                <sys:String>UltraBlack</sys:String>
                <sys:String>UltraBold</sys:String>
                <sys:String>UltraLight</sys:String>
            </ComboBox>
            <TextBlock Grid.Column="6" Text="STRETCH" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="7" Name="PreviewStretch" SelectedIndex="5" HorizontalAlignment="Stretch">
                <sys:String>Condensed</sys:String>
                <sys:String>Expanded</sys:String>
                <sys:String>ExtraCondensed</sys:String>
                <sys:String>ExtraExpanded</sys:String>
                <sys:String>Medium</sys:String>
                <sys:String>Normal</sys:String>
                <sys:String>SemiCondensed</sys:String>
                <sys:String>SemiExpanded</sys:String>
                <sys:String>UltraCondensed</sys:String>
                <sys:String>UltraExpanded</sys:String>
            </ComboBox>
            <TextBlock Grid.Column="8" Text="TEXT" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="9" Name="SampleText" Text="Your Own Sample Text" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LeftColumn" BorderThickness="0"/>
            <Border x:Name="RightColumn" BorderThickness="0"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Families,Mode=OneTime}" FontSize="16" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FontFamily" Width="{Binding ElementName=LeftColumn,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Name}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type sys:String}">
                                            <TextBlock Text="{Binding Mode=OneTime}" FontSize="{Binding ElementName=PreviewSize,Path=SelectedItem}" HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Text Preview" Width="{Binding ElementName=RightColumn,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type dw:FontFamily}">
                                            <TextBlock Text="{Binding ElementName=SampleText,Path=Text}" FontFamily="{Binding Path=Name}" FontStyle="{Binding ElementName=PreviewStyle,Path=SelectedItem}" FontWeight="{Binding ElementName=PreviewWeight,Path=SelectedItem}" FontSize="{Binding ElementName=PreviewSize,Path=SelectedItem}" FontStretch="{Binding ElementName=PreviewStretch,Path=SelectedItem}"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
